Dashboard_WPF/MainWindow.xaml

<Window x:Class="Dashboard_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dashboard" Height="700" Width="1140"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Grid.Column="0" Height="650" CornerRadius="15 0 0 15" Background="White">
                <StackPanel Margin="15">
                    <WrapPanel Margin="0 10 5 60" HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="images/logo.png" Height="30" Width="30"/>
                        <TextBlock Text="SmartPro" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </WrapPanel>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Dashboard</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Lecture" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Classes</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="FolderMedia" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Resources</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Settings</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Help" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Help</TextBlock>
                        </WrapPanel>
                    </Button>

                    <materialDesign:ColorZone Mode="Custom" Background="AliceBlue" CornerRadius="15" Padding="25 0" Margin="0 120 0 0">
                        <StackPanel>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="images/upgrade.png" Margin="0 -60 0 0" Height="100" Width="100" HorizontalAlignment="Center"/>
                            <TextBlock Foreground="DodgerBlue" FontSize="11" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Center">Upgrade to <Bold FontWeight="Heavy">PRO</Bold> for<LineBreak/>more resources</TextBlock>
                            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="28" materialDesign:ButtonAssist.CornerRadius="6" FontSize="11" Content="Upgrade" Margin="0 20 0 25"/>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </StackPanel>
            </materialDesign:ColorZone>

            <StackPanel Margin="30 12 0 0" Grid.Column="1">

                <DockPanel Margin="0 12 5 0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="Dashboard"/>
                    <Button Style="{StaticResource MaterialDesignIconButton}" Height="40" Width="40" materialDesign:ButtonAssist.CornerRadius="6" DockPanel.Dock="Right">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                    <TextBlock Text="25 Sep 2023, Monday" Foreground="SlateGray" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0 0 20 0"/>
                </DockPanel>

                <materialDesign:ColorZone Mode="Custom" Background="MistyRose" Foreground="LightSalmon" CornerRadius="15" Padding="40 20" Margin="0 35 0 0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Welcome back Rafi!" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                            <TextBlock Text="You have learned 80% of your goal this week!" Foreground="SlateGray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                            <TextBlock Text="Keep it up and improve your results!" Foreground="SlateGray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"/>
                        </StackPanel>

                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="images/welcome.png" Grid.Column="1" HorizontalAlignment="Right" Height="190" Width="190" Margin="0 -85 0 -25"/>
                    </Grid>
                </materialDesign:ColorZone>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:ColorZone Margin="0 35 0 0" Grid.Column="0" Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Padding="20">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="Latest Results" FontSize="12" FontWeight="bold"/>
                                <TextBlock Text="More" FontSize="11" FontWeight="SemiBold" Margin="135 0 0 0"/>
                                <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                            </DockPanel>

                            <DockPanel Margin="0 30 0 0">
                                <TextBlock Foreground="Gray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left"><Bold Foreground="Black">Unit 5</Bold> - Technology</TextBlock>
                                <ProgressBar Value="25" Width="60" Height="4" BorderThickness="0" Foreground="LightCoral" Background="Gainsboro" Margin="65 0 0 0"/>
                                <TextBlock Text="25%" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <Separator Background="WhiteSmoke" Margin="0 15 0 0"/>

                            <DockPanel Margin="0 15 0 0">
                                <TextBlock Foreground="Gray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left"><Bold Foreground="Black">Unit 12</Bold> - Ecology</TextBlock>
                                <ProgressBar Value="44" Width="60" Height="4" BorderThickness="0" Foreground="DodgerBlue" Background="Gainsboro" Margin="76 0 0 0"/>
                                <TextBlock Text="44%" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <Separator Background="WhiteSmoke" Margin="0 15 0 0"/>

                            <DockPanel Margin="0 15 0 0">
                                <TextBlock Foreground="Gray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left"><Bold Foreground="Black">Unit 9</Bold> - Real Estate</TextBlock>
                                <ProgressBar Value="40" Width="60" Height="4" BorderThickness="0" Foreground="DodgerBlue" Background="Gainsboro" Margin="67 0 0 0"/>
                                <TextBlock Text="40%" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <Separator Background="WhiteSmoke" Margin="0 15 0 0"/>

                            <DockPanel Margin="0 15 0 0">
                                <TextBlock Foreground="Gray" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left"><Bold Foreground="Black">Unit 8</Bold> - Education</TextBlock>
                                <ProgressBar Value="75" Width="60" Height="4" BorderThickness="0" Foreground="MediumSeaGreen" Background="Gainsboro" Margin="72 0 0 0"/>
                                <TextBlock Text="75%" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </materialDesign:ColorZone>

                    <materialDesign:ColorZone Grid.Column="1" Margin="15 35 0 0" Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Padding="20 20">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Reviews"/>
                                <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </DockPanel>

                            <DockPanel Margin="0 30 0 7">
                                <TextBlock HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold" Foreground="Gray"><Bold Foreground="Black">John Carter</Bold> - Student</TextBlock>
                                <materialDesign:RatingBar IsReadOnly="True" Max="5" Value="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <materialDesign:RatingBar.ValueItemTemplate>
                                        <DataTemplate DataType="system:Int32">
                                            <Grid>
                                                <materialDesign:PackIcon Kind="Star" Height="15" Width="15"/>
                                            </Grid>
                                        </DataTemplate>
                                    </materialDesign:RatingBar.ValueItemTemplate>
                                </materialDesign:RatingBar>
                            </DockPanel>
                            <TextBlock HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold" Foreground="DimGray">Contrary to popular belief, Lorem Ipsum <LineBreak/>is not simply random text.</TextBlock>
                            <Separator Background="WhiteSmoke" Margin="0 15 0 0"/>


                            <DockPanel Margin="0 15 0 10">
                                <TextBlock HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold" Foreground="Gray"><Bold Foreground="Black">Walter White</Bold> - Lecturer</TextBlock>
                                <materialDesign:RatingBar IsReadOnly="True" Max="5" Value="3" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <materialDesign:RatingBar.ValueItemTemplate>
                                        <DataTemplate DataType="system:Int32">
                                            <Grid>
                                                <materialDesign:PackIcon Kind="Star" Height="15" Width="15"/>
                                            </Grid>
                                        </DataTemplate>
                                    </materialDesign:RatingBar.ValueItemTemplate>
                                </materialDesign:RatingBar>
                            </DockPanel>
                            <TextBlock HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold" Foreground="DimGray">There are many variations of passages of<LineBreak/> Lorem Ipsum available, but the majority<LineBreak/> have suffered alteration</TextBlock>

                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>

                <TextBlock Text="Your Courses" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Margin="0 30 0 25"/>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:ColorZone Grid.Column="0" CornerRadius="15" Height="65" Mode="Custom" Background="CornflowerBlue" Margin="0 0 15 0" Foreground="White" Padding="20 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="52*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="Bookshelf" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="0 8 0 7"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                                <TextBlock Text="Business English" FontSize="11" FontWeight="Regular"/>
                                <TextBlock Text="Grammar" FontSize="12" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>

                    <materialDesign:ColorZone Grid.Column="1" CornerRadius="15" Height="65" Mode="Custom" Background="LightSalmon" Margin="0 0 15 0" Foreground="White" Padding="20 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="52*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="Pencil" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="0 8 0 7"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                                <TextBlock Text="Common English" FontSize="11" FontWeight="Regular"/>
                                <TextBlock Text="Phrasal Verbs" FontSize="12" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>

                    <materialDesign:ColorZone Grid.Column="2" CornerRadius="15" Height="65" Mode="Custom" Background="SlateGray" Margin="0" Foreground="White" Padding="20 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="52*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="Announcement" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="0 8 0 7"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                                <TextBlock Text="Business Spanish" FontSize="11" FontWeight="Regular"/>
                                <TextBlock Text="Vocabulary" FontSize="12" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>

                </Grid>
            </StackPanel>

            <materialDesign:ColorZone Grid.Column="2" Margin="30 0 0 0" CornerRadius="0 15 15 0" Height="650" Background="White" Foreground="Black">
                <StackPanel Margin="25 12 25 0">

                    <DockPanel Margin="0 12 5 0">
                        <TextBlock Text="Your Profile" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.Feedback="LightPink" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Height="40" Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="LogoutVariant"/>
                        </Button>
                    </DockPanel>

                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="images/avatar.png" Height="80" Width="80" HorizontalAlignment="Center" Margin="0 25 0 0"/>
                    <TextBlock FontSize="12" FontWeight="Bold" Margin="0 15 0 7" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Black">Rafi Aliefian</TextBlock>
                    <TextBlock Text="College Student" FontSize="11" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="LightPink" Background="LavenderBlush" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Margin="0 15 0 20" Width="auto" Height="35" HorizontalAlignment="Center">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center" Margin="0 0 10 0"/>
                            <TextBlock Text="Edit"/>
                        </WrapPanel>
                        
                    </Button>

                    <DockPanel>
                        <TextBlock Text="Your Progress" HorizontalAlignment="Left" FontSize="12"  FontWeight="Bold"/>
                    </DockPanel>

                    <materialDesign:ColorZone CornerRadius="15" Height="65" Mode="Custom" Background="AliceBlue" Margin="0 20 0 0" Foreground="DodgerBlue" Padding="20 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="52*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="Bookshelf" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DodgerBlue" Margin="0 8 0 7"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                                <TextBlock Text="Languages" FontSize="11" FontWeight="SemiBold" Foreground="Black"/>
                                <ProgressBar Value="25" Background="Gainsboro" Foreground="DodgerBlue" Margin="0 6 0 0" BorderThickness="0" Height="4" Width="100" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>

                    <materialDesign:ColorZone CornerRadius="15" Height="65" Mode="Custom" Background="LavenderBlush" Margin="0 15 0 0" Foreground="LightCoral" Padding="20 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="52*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="Business" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightCoral" Margin="0 8 0 7"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                                <TextBlock Text="Business Management" FontSize="11" FontWeight="SemiBold" Foreground="Black"/>
                                <ProgressBar Value="25" Background="Gainsboro" Foreground="LightCoral" Margin="0 6 0 0" BorderThickness="0" Height="4" Width="100" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>

                    <materialDesign:ColorZone CornerRadius="15" Height="65" Mode="Custom" Background="SeaShell" Margin="0 15 0 0" Foreground="BurlyWood" Padding="20 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="52*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="City" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="BurlyWood" Margin="0 8 0 7"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                                <TextBlock Text="Real Estate" FontSize="11" FontWeight="SemiBold" Foreground="Black"/>
                                <ProgressBar Value="25" Background="Gainsboro" Foreground="BurlyWood" Margin="0 6 0 0" BorderThickness="0" Height="4" Width="100" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="DimGray" Background="{StaticResource MaterialDesignPaper}" Foreground="SlateGray" materialDesign:ButtonAssist.CornerRadius="6" Margin="0 30 0 20" Width="auto" Height="35">
                        <WrapPanel>
                            <TextBlock Text="Read More"/>
                            <materialDesign:PackIcon Kind="ExpandMore" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        </WrapPanel>

                    </Button>

                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:Card>
</Window>
